{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8100",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_WEB_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_GOOGLE_OAUTH_WEB_CLIENT_SECRET",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "RevokeEndpoint": "https://oauth2.googleapis.com/revoke",
    "Scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "Jwt": {
    "Issuer": "artha-api",
    "Audience": "artha-client",
    "SigningKey": "REPLACE_WITH_LONG_RANDOM_KEY_AT_LEAST_32_CHARS",
    "AccessTokenLifetime": "12:00:00"
  }
}
